# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904b0',
          [
            StringStruct('CompanyName', 'FE-Tool Interno'),
            StringStruct('FileDescription', 'Herramienta FE-Tool'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'FE-Tool'),
            StringStruct('LegalCopyright', '© 2026'),
            StringStruct('OriginalFilename', 'FE-Tool.exe'),
            StringStruct('ProductName', 'FE-Tool'),
            StringStruct('ProductVersion', '1.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x409, 0x4b0])])
  ]
)